<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="collapsingtoolbar.prove.com.collapsingtoolbar.MainActivity">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/app_bar_layout"
      android:fitsSystemWindows="true"
      android:theme="@style/Theme.AppCompat.Light">

      <android.support.design.widget.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:fitsSystemWindows="true"
          app:contentScrim="?attr/colorPrimary"
          app:expandedTitleTextAppearance="@android:color/transparent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed">

          <!--app:layout_collapseMode="parallax"-->
          <!--android:scaleType="centerCrop"/>-->

          <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:title="@string/collapse"
              app:layout_collapseMode="pin"
              app:popupTheme="@style/Theme.AppCompat.Light"

              >

          </android.support.v7.widget.Toolbar>

          <ImageView
              android:id="@+id/imageView"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:src="@drawable/pic" />
      </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>



<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:background="#fff"
        android:elevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:text="About:"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />



            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="bhallname      :" />

                <TextView
                    android:id="@+id/bhallname"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:hint="bhallname show"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Ownername   :" />

                <TextView
                    android:id="@+id/ownername"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:fontFamily="sans-serif"
                    android:hint="ownername show"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="ownerphone   :" />

                <TextView
                    android:id="@+id/ownerphn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:fontFamily="sans-serif"
                    android:hint="ownerphn  show"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    tools:ignore="TextViewEdits" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="About              :" />

                <TextView
                    android:id="@+id/aboutview"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:hint="about show"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    tools:ignore="TextViewEdits" />



            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"

        android:background="#fff"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <TextView
                android:id="@+id/albumbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="17dp"

                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:text="Albums:"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/albumslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"

                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Photo links    :" />

                <TextView
                    android:id="@+id/albumsview"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:autoLink="all"
                    android:fontFamily="sans-serif"

                    android:clickable="true"
                    android:hint="pic link show"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"

                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Video links    :" />

                <TextView
                    android:id="@+id/videoview"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:autoLink="all"
                    android:clickable="true"
                    android:fontFamily="sans-serif"

                    android:hint="videolink show"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:background="#fff"
        android:elevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <TextView
                android:id="@+id/Packages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:text="Packages:"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/packagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif"

                    android:text="Minimun Package"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/packageview"
                    android:layout_width="4dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.4"
                    android:hint="minpackage"
                    android:fontFamily="sans-serif"

                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="-5dp"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"

                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Maximum Pckage"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/maxview"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:hint="max show"
                    android:fontFamily="sans-serif"

                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    />
            </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:background="#fff"
        android:elevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <TextView
                android:id="@+id/Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="19dp"
                android:text="Info:"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/paymentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:fontFamily="sans-serif"

                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Payment Type:"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/payview"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:hint="pay show"
                    android:fontFamily="sans-serif"

                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/speciallayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif"

                    android:paddingLeft="10dp"
                    android:text="Special            :"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/specialview"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.4"
                    android:fontFamily="sans-serif"

                    android:hint="special show"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

</android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:id="@+id/fab"
        android:src="@drawable/ic_action_name"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>
